Repository: RandomFrenchAdmin/glpi2mdt
Catalog: locales/*.po
Languages: fr

source: A new version is available: v%s
fr: Une nouvelle version est disponible: v%s

source: Activate
fr: Activer

source: Auto Install
fr: Masterisation

source: Automatic installation
fr: Installation automatique

source: Automatically check for new versions
fr: Rechercher automatiquement de nouvelles versions

source: Can't connect to MSSQL database using PHP SQLSRV module. Check configuration
fr: Impossible de se connecter à MSSQL avec le module PHP SQLSRV. Vérifiez votre configuration

source: Can't connect to MSSQL. Check configuration
fr: Impossible de se connecter à MSSQL. Vérifiez votre configuration

source: Check for new updates
fr: Vérification de la présence de mises à jour

source: Check new version
fr: Vérifier si une nouvelle version est disponible

source: Could not count tables in schema
fr: Impossible de compter les tables du schéma

source: Database login KO!
fr: Echec de connexion à la base !

source: Database login OK!
fr: Connexion à la base réussie !

source: Database server name
fr: Nom DNS du serveur de base de données

source: Database server port
fr: Port de base de données

source: Default
fr: Défaut

source: Default task sequence
fr: Séquence de tâches par defaut

source: Disable "OS Install" flag when expired
fr: Désactivation de l'installation automatique après expiration.

source: Enable Installation Assistant dialogs
fr: Activer les dialogues de l'assistant d'installation

source: Features
fr: Fonctions

source: File '%s' contains no valid data. Check MDT configuration
fr: Le fichier '%s' ne contient aucune donnée valide. Vérifiez la configuration de MDT.

source: File '%s' not found.
fr: Fichier '%s' introuvable.

source: Glpi2mdt Plugin
fr: Plugin Glpi2mdt

source: Glpi2mdt database is corrupted. Please uninstall and reinstall the plugin
fr: La base de données de glpi2mdt est corrompue. Merci de désinstaller et réinstaller le plugin

source: Incompatible PHP Installation. Requires PHP module ODBC
fr: Installation PHP incompatible. Le module PHP ODBC est nécessaire

source: Incompatible PHP Installation. Requires PHP module SQLSRV
fr: Votre configuration PHP n'est pas compatible. Le module SQLSRV est requis.

source: Incompatible PHP Installation. Requires module
fr: Installation de PHP incompatible. Nécessite le module

source: Initialise data
fr: Initialiser les données

source: Installed / not configured
fr: Installé / Non configuré

source: Link mode
fr: Mode de jumelage

source: Local admin password
fr: Mot de passe administrateur local

source: Local admin password complexity
fr: Complexité du mot de passe admin local

source: Local path to deployment share control directory
fr: Chemin local vers le répertoire "control" du partage de déploiement

source: Login
fr: Identifiant

source: Looks like '%s' exists but is not readable.
fr: Il semble que le fichier '%s' existe mais ne soit pas autorisé en lecture.

source: Loose Master-Slave
fr: Maître-Esclave souple

source: Master-Master
fr: Maître-Maître

source: NO
fr: Non

source: ODBC Driver name
fr: Nom de driver ODBC

source: Password
fr: Mot de passe

source: Password is hostname
fr: Le mot de passe est le nom de machine

source: Report usage data (anonymous data to help in designing the plugin)
fr: Remonter des données quantitatives d'utilisation (données anonymes servant à faciliter le design du plugin)

source: Reset after (empty for permanent):
fr: Annuler après (vide pour jamais)

source: Roles
fr: Rôles

source: Same password on all machines
fr: Mot de passe identique sur toutes les machines

source: Save
fr: Enregistrer

source: Schema
fr: Schéma

source: Setup
fr: Configuration

source: Skip
fr: Ignorer

source: Strict Master-Slave
fr: Maître-Esclave strict

source: Synchronize data between MDT and GLPI in Master-Master mode
fr: Synchronisation des données entre MDT et GLPI en mode maître-maître

source: Test connection
fr: Tester la connexion

source: Testing connection using PHP ODBC module
fr: Test de connexion avec le module PHP ODBC

source: Testing connection using PHP SQLSRV module
fr: Test de connexion avec le module PHP SQLSRV

source: Update base data from MDT XML files and MS-SQL DB
fr: Mise à jour des données de base depuis les fichiers XML et la base MS-SQL de MDT.

source: YES
fr: Oui

source: You have the latest available version
fr: Vous disposez de la dernière version

source: append '-%hostname%' to password
fr: Ajouter "-%hostname%" au mot de passe

source: contains
fr: contient

source: lines deleted from table
fr: ligne(s) supprimée(s) de la table

source: lines loaded into table
fr: ligne(s) chargée(s) dans la table

source: Custom variable is already loaded into table
fr: La variable personnalisée est déjà chargée dans la table

source: Custom variable has been loaded into table
fr: La variable personnalisée a été chargée dans la table

source: SQL view has been refreshed
fr: La vue SQL a été rafraichie

source: ERROR : unable to refresh SQL view
fr: ERREUR : impossible de rafraichir la vue SQL

source: Enable automatic installation
fr: Activer l'installation automatique

source: Default operating system
fr: Système d'exploitation par défaut
